# webscraper

./: .gitignore  README.md  pom.xml
extension/: README.md  manifest.json
extension/devtools/: devtools.js  webscraper.html
extension/devtools/panel/: devtools-panel.js  panel.html
src/main/java/org/datazup/webscraper/: CssSelectorDefinition.java  IWebScraperExtractor.java  WebScraperJsoupExtractorImpl.java
src/test/java/org/datazup/webscraper/: WebScrapperJsoupExtractorTest.java
src/test/resources/: autopazar_def.json  autopazar_single_def.json  olx_detail_page_additionalFields_asList_def.json  olx_detail_page_def.json  wikipedia_main_def.json  wikipedia_single_def.json
